# Exchange WEB Services (EWS) configuration
EWS_SERVER="your_ews_server_here"
EWS_EMAIL_ADDRESS="your_ews_email_address_here"
EWS_PASSWORD="your_ews_password_here"

# General configuration
EX2GCAL_NUM_DAYS_TO_SYNC=30                     # Number of days to sync from Exchange to Google Calendar
EX2GCAL_EVENT_TITLE_PREFIX="[EXAMPLE] "         # Prefix for all events copied from Exchange to Google Calendar
EX2GCAL_EVENT_TITLES_TO_SKIP="Test Event,Test"  # Comma-separated list of event titles to skip when syncing from Exchange to Google Calendar
